FROM golang:1.25.0-alpine AS builder
RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -installsuffix cgo \
    -ldflags="-s -w -extldflags '-static' -X main.Version=$(git describe --tags --always 2>/dev/null || echo 'alpine')" \
    -o /usr/local/bin/psx \
    ./cmd/psx

# verify binary
RUN /usr/local/bin/psx --version

# final smaller image
FROM alpine:3.18
RUN apk add --no-cache ca-certificates
COPY --from=builder /usr/local/bin/psx /usr/local/bin/psx
RUN chmod +x /usr/local/bin/psx
WORKDIR /project
ENTRYPOINT ["/usr/local/bin/psx"]