FROM golang:1.25.0-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -installsuffix cgo \
    -ldflags="-s -w -extldflags '-static' -X main.Version=$(git describe --tags --always 2>/dev/null || echo 'scratch')" \
    -tags netgo -trimpath \
    -o /usr/local/bin/psx \
    ./cmd/psx
RUN apk add --no-cache binutils && \
    strip /usr/local/bin/psx

RUN update-ca-certificates || true

FROM scratch
COPY --from=builder /usr/local/bin/psx /usr/local/bin/psx
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

WORKDIR /project
ENTRYPOINT ["/usr/local/bin/psx"]